spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jsp \uC218\uC815\uC2DC \uC11C\uBC84 \uC7AC\uC2DC\uC791\uC5C6\uC774 \uBC14\uB85C \uC801\uC6A9\uB420 \uC218 \uC788\uAC8C \uC124\uC815
server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@49.50.163.224:1521/xe
spring.datasource.username=kickoff
spring.datasource.password=6789


# MyBatis
mybatis.mapper-locations: mapper/**/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.teamcommit.kickoff.Domain
mybatis.configuration.jdbc-type-for-null=NULL
# mapper ???? ??
logging.level.root=INFO
